{
  "name": "reatransform",
  "version": "1.0.0",
  "description": "REAPER project batch transformations via scripting",
  "author": "Matt Bise <mbise1993@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbise1993/reatransform"
  },
  "bugs": {
    "url": "https://github.com/mbise1993/reatransform/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "file-saver": "2.0.1",
    "jquery": "^3.4.0",
    "jszip": "3.2.1",
    "lodash": "4.17.11",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-ace": "6.4.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-scripts": "3.0.0",
    "safe-eval": "0.4.1",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^24.0.11",
    "@types/jszip": "^3.1.5",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.13.7",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "prettier": "^1.17.0",
    "raw-loader": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
